{
  "identifier" : "3EFDC7DD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6448043784",
    "_developerTeamID" : "Q7QLR2PH2X",
    "_lastSynchronizedDate" : 704388147.35953999
  },
  "subscriptionGroups" : [
    {
      "id" : "21325144",
      "localizations" : [

      ],
      "name" : "Budget Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6448121405",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acesse todas as funcionalidades agora mesmo!",
              "displayName" : "Assinatura Mensal do Budget",
              "locale" : "pt_BR"
            },
            {
              "description" : "Access all features right now!",
              "displayName" : "Monthly Budget Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "budget.subscription.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Budget Pro",
          "subscriptionGroupID" : "21325144",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
